[uwsgi]
project-home=/home/analyst/analyst
#chdir=%(project-home)
module=analyst.wsgi:application
protocol=http
python-path=%(project-home)
plugins=python3
http-socket=0.0.0.0:8080
master=True
die-on-term=true  # kill workers on signal 15
http-keepalive=true
add-header=Connection: Keep-Alive
need-app=true
